<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gg4-RV-47W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJy-uE-CWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6U-Lh-mT6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxP-Eg-VpD" kind="relationship" relationship="rootViewController" id="Ec3-0c-O8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDP-J0-YQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="scf-jk-FSd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cxP-Eg-VpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Sb-Sq-PSe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6i-Wh-g3F">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Zk-AD-SuY" kind="relationship" relationship="viewControllers" id="DIu-Nd-5Ni"/>
                        <segue destination="Zhh-u0-G1v" kind="relationship" relationship="viewControllers" id="dFX-sJ-A27"/>
                        <segue destination="C6z-Ph-d60" kind="relationship" relationship="viewControllers" id="qEj-r9-rub"/>
                        <segue destination="A75-9E-YVf" kind="relationship" relationship="viewControllers" id="sSi-cZ-6Gk"/>
                        <segue destination="U9c-WO-T7e" kind="relationship" relationship="viewControllers" id="Dkf-ZX-LqP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyD-2s-kla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-290"/>
        </scene>
        <!--Tabata-->
        <scene sceneID="Wpo-lj-e0R">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabata" id="3Zk-AD-SuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rdl-L0-933"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvm-xE-3vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-599"/>
        </scene>
        <!--Rounds-->
        <scene sceneID="mzt-Rr-VK9">
            <objects>
                <viewControllerPlaceholder storyboardName="Rounds" id="Zhh-u0-G1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kIG-Nh-6BG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLC-jo-DAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-549"/>
        </scene>
        <!--Intervals-->
        <scene sceneID="eM2-Ch-AZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Intervals" id="C6z-Ph-d60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PYo-1M-2wd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j36-oq-NLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-496"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZpO-a3-XM4">
            <objects>
                <viewController id="U9c-WO-T7e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5Q-OG-hpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="F6f-G9-I5G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qkm-Dq-qGW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMw-hc-hQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-78"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="CTL-b4-4MM">
            <objects>
                <viewControllerPlaceholder storyboardName="Stopwatch" id="A75-9E-YVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eao-L6-zkf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7V-iJ-fua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-433"/>
        </scene>
    </scenes>
</document>
